{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**", "client/**", "server/**", "shared/**", "script/**", "scripts/**"],
        "excludeFiles": ["node_modules/**", ".git/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/(.*)",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      },
      "dest": "/dist/public/index.html"
    }
  ],
  "outputDirectory": "dist/public"
}